# PolicyEventHub

./: PolicyEventHub.sln  README.md
PolicyEventHub/: Dockerfile  PolicyEventHub.csproj  PolicyEventHub.http  Program.cs
PolicyEventHub/Applications/Abstractions/Diagnostics/: ICorrelationIdAccessor.cs
PolicyEventHub/Applications/Abstractions/Persistence/: IDbConnectionFactory.cs  IUnitOfWork.cs
PolicyEventHub/Applications/DTOs/: AuthUserDto.cs  CancelledCompulsoryPolicyUpdateDto.cs  CompulsoryMotorSaleDto.cs  IframeResponseDto.cs  LoginResponse.cs  OSAGORequestDto.cs  OSAGOResponseDto.cs  PagedResultDto.cs
PolicyEventHub/Applications/Diagnostics/: ICorrelationIdAccessor.cs
PolicyEventHub/Applications/Domain/Exceptions/: AppDomainException.cs  (+1 more)
PolicyEventHub/Applications/Observability/: IAppMetrics.cs  IAppTracer.cs
PolicyEventHub/Controllers/: OSAGOController.cs  WeatherForecastController.cs
PolicyEventHub/Extensions/: CorrelationIdExtensions.cs  HealthCheckEndpointExtensions.cs  MiddlewareExtensions.cs  ObservabilityAppExtensions.cs  OpenTelemetryExtensions.cs  SwaggerServiceCollectionExtensions.cs
PolicyEventHub/Filters/: ValidationFilter.cs
PolicyEventHub/Framework/Configurations/: HttpLoggingOptions.cs
PolicyEventHub/Framework/Constants/: CorrelationIdConstants.cs
PolicyEventHub/Framework/ExceptionHandlers/: AppDomainExceptionHandler.cs  DomainValidationExceptionHandler.cs  ExceptionHandlingResult.cs
PolicyEventHub/Framework/Exceptions/: CorrelationIdExtensions.cs  DomainValidationException.cs
PolicyEventHub/Framework/Middlewares/: CorrelationIdMiddleware.cs  DomainValidationExceptionMiddleware.cs  ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
PolicyEventHub/Infrastructure/Configurations/: CompulsoryMotorSaleSettings.cs  GatewayOptions.cs  HttpRetryOptions.cs  InsureIframeServiceSettings.cs  ObservabilityOptions.cs
PolicyEventHub/Infrastructure/Observability/: AppActivitySource.cs  AppMetrics.cs  OpenTelemetryMetrics.cs  OpenTelemetryTracer.cs
PolicyEventHub/Infrastructure/Persistence/: TransactionScopeAccessor.cs
PolicyEventHub/Infrastructure/Services/: LegacyOSAGODataRetriver.cs  OSAGOProxyService.cs
PolicyEventHub/Infrastructure/Utility/: DisposableAction.cs
PolicyEventHub/Models/Api/: ApiResponse.cs  EmptyData.cs  ErrorDetail.cs  ErrorResponse.cs  Meta.cs
PolicyEventHub/Properties/: launchSettings.json
PolicyEventHub/Swagger/Examples/: DynamicRequestExamplesOperationFilter.cs  IExamplesProvider.cs
(+36 files in other folders)
