<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0913091f-41d8-4871-9814-59e8829561d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\Configurations\" />
    <Folder Include="Framework\Filters\" />
    <Folder Include="Framework\HealthCheck\" />
    <Folder Include="Framework\Swagger\Examples\" />
    <Folder Include="Infrastructure\Externals\" />
  </ItemGroup>

</Project>
